{
  "name": "ml-language-support",
  "version": "1.0.0",
  "description": "ML and Standard ML language support for Visual Studio Code",
  "displayName": "ML/Standard ML",
  "license": "LGPL-3.0-or-later",
  "icon": "./assets/docs/icon.png",
  "repository": "https://github.com/valcioffi/vscode-standard-ml",
  "publisher": "valcioffi",
  "engines": {
    "vscode": "^1.91.0"
  },
  "scripts": {
    "build": "node ./syntaxes/ml.tmLanguage.js"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Visualization"
  ],
  "contributes": {
    "languages": [
      {
        "id": "sml",
        "aliases": [
          "Standard ML",
          "SML",
          "ML"
        ],
        "extensions": [
          ".ml",
          ".sml",
          ".cm"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "sml",
        "scopeName": "source.sml",
        "path": "./syntaxes/ml.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "sml",
        "path": "./snippets/ml.tmSnippet.json"
      }
    ],
    "funding": {
      "type": "individual",
      "url": "https://ko-fi.com/valcioffi"
    }
  },
  "devDependencies": {
    "js-yaml": "^4.1.0"
  }
}